# comments-api

./: pom.xml
src/main/java/comments/main/: Application.java  CommentsAPIApplication.java
src/main/java/comments/model/: Comment.java  Profile.java
src/main/java/comments/repository/: CriticsRepository.java  MapCriticsRepository.java
src/main/java/comments/resources/: CommentResource.java  ComparatorDateComment.java  ComparatorDateCommentReversed.java
src/main/resources/: application.yaml
